SITE_URL = 'foo.example.com'

# aws account
AWS_PROFILE=foo
AWS_REGION=ap-southeast-2
# aws --profile=<profile> sts get-caller-identity --query Account --output text
AWS_ACCOUNT=12345678

# github
GITHUB_REPOSITORY_OWNER=name
GITHUB_REPOSITORY_NAME=repo
GITHUB_OAUTH_TOKEN=token
